# HMS-ClosurePro

HMS/: .classpath  .project  pom.xml
HMS/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
HMS/WebContent/WEB-INF/pages/: adminLogin.jsp  adminMenu.jsp  allLogins.jsp  changeEmergency.jsp  doctorAdd.jsp  doctorLogin.jsp  doctorMenu.jsp  generatedId.jsp  getEmergencyNumber.jsp  otherScheduleShow.jsp  patientLogin.jsp  patientMenuShow.jsp  patientSignUp.jsp  scheduleEntry.jsp  scheduleShow.jsp  selectDepartment.jsp  updateResult.jsp  updateSchedule.jsp
HMS/src/com/hms/controller/: DoctorController.java  MainController.java  PatientController.java
HMS/src/com/hms/doctordao/: DoctorDAO.java  DoctorDaoImpl.java
HMS/src/com/hms/entity/: Doctor.java  Patient.java  Schedule.java
HMS/src/com/hms/patientdao/: PatientDao.java  PatientDaoImpl.java
HMS/src/com/hms/patientservice/: PatientService.java  PatientServiceImpl.java
HMS/src/com/hms/service/: DocServiceImpl.java  DoctorService.java
